---
- hosts : all
  become: true
  tasks:

    - name: Add directory bricks
      file:
        dest: "/var/glusterfs/no-direct-write-here/docker/brick1"
        state: directory
    - name: add directory mountpoint
      file:
        dest: "/srv/docker_swarm"
        state: directory


    - name: Install
      dnf:
        name: glusterfs-server
        state: present
    - name: Activate
      service:
        name: glusterd
        state: started
        enabled: true
    - name: Firewall
      shell:
        cmd: "firewall-cmd --zone=public --add-service=glusterfs --permanent"
    - name: Firewall
      shell:
        cmd: "firewall-cmd --reload"

    - name: Create a trusted storage pool
      gluster.gluster.gluster_peer:
        state: present
        nodes: "{{ gluster_nodes }}"
      ignore_errors: true
    - name: Tempo
      shell:
        cmd: "sleep 5"
    - name: Create gluster volume
      gluster.gluster.gluster_volume:
        state: present
        name: docker
        bricks: /var/glusterfs/no-direct-write-here/docker/brick1
        rebalance: true
        cluster: "{{ gluster_nodes }}"
        force: true
      run_once: true
    - name: Mount Point
      mount:
        src: localhost:/docker
        path: /srv/docker_swarm
        fstype: glusterfs
        opts: defaults,_netdev,noauto,x-systemd.automount
        state: mounted
    - name: Add autofs.d
      file:
        dest: "/etc/systemd/system/glusterfs.mount.d"
        state: directory
